C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CopyComplete
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ivan\source\repos\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
